* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
  }
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  #back {
    width: 100%;
    height:auto;
  }
  #back1 {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 200px;
    left: 500px;
  }
  .one {
    position: absolute;
    top: 280px;
    left: 150px;
    transform: scale(1.3);
  }
  .horizental-line {
    border-top: 2px solid #f4cb08;
    width: 57px;
    margin-right: 1em;
  }
  .navbar {
    position: absolute;
    top: -12px;
    left: 0;
   right: 0;
   font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-top: 12px;
    font-size: 22px;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 0.5em;
    margin-right: 70px;
    margin-left: 200px;
    justify-content: space-between;
    gap: 2rem;
    
  }
  .nav-link {
    color: white;
    text-decoration: none;
   margin-left: 25px;}
  .nav-link:hover {
    color: #f4cb08;
    transform: scale(1.2);
    font-weight: 500;
  }
  .nav-link:hover {
    
    transform: scale(1.2);
    
  }
  .nav-link {
    display: inline-block;
    position: relative;
    transition: transform 0.3s;
  }
  
  .nav-link::after {
  content: '';
  width: 0;
  height: 1.8px;
  background-color:#f4cb08;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
  border-radius: 20px;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  .club-name {
    color: white;
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }
  .vertical-line {
    border-left: 2px solid #f4cb08;
    height: 75px;
    margin-right: 1em;
  }
  .logo-container {
    display: flex;
    align-items: center;
  }
  .logo {
    width: 65px;
    height: 65px;
    margin-right: 1em;
    margin-left: 50px;
  }
  
  .boutton2 {
    margin-top: 25px;
    background-color: transparent;
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: 540;
    margin-left: 30px;
  }
  .boutton2:hover {
    font-weight: bold;
    color: #f4cb08;
  }

  .boutton2:active {
    transform: translateY(2px);
  }
  .my-button {
    display: inline-block;
    padding: 15px 32px;
    margin-top: 25px;
    border: none;
    background-color: #f4cb08;
    color: #ffffff;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
  }

  .my-button:hover {
    background-color: white;
    color: #f4cb08;
    font-weight: bold;
  }

  .my-button:active {
    transform: translateY(2px);
  }

  .my-button2 {
    display: inline-block;
    padding: 15px 32px;
    margin-top: 25px;
    border: none;
    background-color: #f4cb08;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    
    font-weight: bold;
  }

  .my-button2:hover {
    background-color:#f4cb08;
    color: white;
   
    opacity: 0.7;
  }

  
  .container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 585px;
  }
  .container2 {
    margin-top: 100px;
    background-color: #4d5154;
    position: relative;
  }
  .image-caption1 {
    position: absolute;
    left: 1rem;
    color: white;
    z-index: 0;
  }
  #im1{
    width: 50rem;
    height:20rem;
  }
  #im2{
    width: 50rem;
    height:20rem;
  }
  #im3{
    width: 50rem;
    height:20rem;
  }
  .bilel:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .image-caption2 {
    position: absolute;
    left: 51rem;
    color: white;
    z-index: 0;
  }
  .image-caption3 {
    position: absolute;
    left: 101rem;
    color: white;
    z-index: 0;
  }
  .container2 img {
    width: 504px;
    height: 250px;
    object-fit: cover;
    margin: 0px;
    display: inline-block;
  }
  .cont {
    margin-left: 150px;
  }
  .container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .localisation img {
    height: auto;
    width: 90%;
    border-radius: 20px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    margin-top: 85px;
  }

  .leftt {
    margin-left: 200px;
    margin-top: 70px;
  }
  .container4{
    display: grid;
    color: #f4cb08;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url("numbers.png" ) ;
    margin-top: 200px;
    
    width: 100%;
    height: 300px;
  }

  .sec2 {
  
    --size: clamp(50rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 10000);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
  }
  
  @media (prefers-color-scheme: dark) {
     .sec2 {
      --color-text: papayawhip;
      --color-bg: #52616a;
      --color-bg-accent: #52616a;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  .sec21 {
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    height: auto;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
  }
  
  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  /* Element styles */
  .marquee .bilel {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 160/9;
    padding: calc(var(--size) / 100);
    border-radius: 0.5rem;
  }
  
  .marquee--vertical .bilel {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }
  
  /* Parent wrapper */
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }
  

  
  @keyframes fade {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  @media only screen and (max-width: 768px) {
    .cont {
      margin-left: 20px;
      margin-bottom: 40px;
    }
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    .logo-container {
      margin-bottom: 1em;
    }
    .nav-links {
      margin-top: 1em;
    }
    .nav-link {
      margin: 0.5em 0;
    }
    .one {
      top: 150px;
    }
    .container1 {
      grid-template-columns: 1fr;
      margin: 50px 10%;
    }
    .container2 img {
      width: 100%;
    }
  }
.map{
  display: flex;
  justify-content: space-between 30px;
  gap: 30px;
  padding: 20px;
}
.map img{
  background-color: #f4cb08;
  padding: 15px;
  border-radius: 100%;
  margin-top: 10px;
}
 .container3 .leftt p{
  margin-left: 100px;
 }

 